{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },

  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "ignorePatterns": ["src/components/ui"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "prettier/prettier": "warn"
  }
}
